<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomePage">

    <Button
        android:id="@+id/btnReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="20dp"
        android:text="See Reservations" />

    <Button
        android:id="@+id/btnAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Books Available" />

    <Button
        android:id="@+id/btnPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Popular Books" />

    <!-- Maybe change to a profile icon that user can click rather than a button-->
    <Button
        android:id="@+id/btnEditAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Edit Account" />


</LinearLayout>